{
  "name": "my-ai-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/google": "^0.0.55",
    "@ai-sdk/openai": "^0.0.72",
    "ai": "^3.4.33",
    "clsx": "^2.1.1",
    "lucide-react": "^0.555.0",
    "mermaid": "^11.12.2",
    "next": "16.0.6",
    "ollama-ai-provider": "^1.2.0",
    "openai": "^4.104.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "react-split": "^2.0.14",
    "react-syntax-highlighter": "^16.1.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
